spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.database=ahmad

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhon123qhalandar
spring.mail.password=jhon123@@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.ahmad.util.EmailService.email.subject= welcome to AllState
com.ahmad.util.EmailService.email.body=Thank you for using our services